<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#fff"
    tools:context=".BusinessOffer.BusinessOffers"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:fontFamily="monospace"
        android:shadowColor="#76619A"
        android:shadowDx="5.0"
        android:layout_margin="10dp"
        android:shadowDy="5.0"
        android:text="BUSINESS OFFERS"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Choose your Date for Offers"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_date_range_black_24dp"
            android:textColor="#000000"
            android:layout_margin="10dp"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Start Date"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:textSize="15dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_date_range_black_24dp"
            android:textColor="#000000"
            android:layout_margin="10dp"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="End Date"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:textSize="15dp" />


    </LinearLayout>
    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discount"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/discount"
        android:textSize="15dp"
        android:textColor="#000"
        android:background="@drawable/rounded_edit"
        android:padding="10dp"
        android:hint="Buy 1 get 1 free. Buy 2 get 20% free"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>



    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Any other specific type of discounts you want to give"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/extraDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edit"
        android:textSize="15dp"
        android:padding="10dp"
        android:textColor="#000000" />
    <Button
        android:id="@+id/apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="apply"
        android:textColor="#fff"
        android:background="@drawable/rounded_btn"
        android:layout_margin="10dp"
        android:textSize="18dp"/>

</LinearLayout>