<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShopLists.ShopData.ShopDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">




        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:fillColor="#FFFFFFFF"
            app:pageColor="#00000000"
            app:radius="6dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp"/>





        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="2"
                />


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@color/cardback"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:id="@+id/phone_call"
                        android:src="@drawable/ic_local_phone_black_24dp"
                        android:layout_gravity="center"

                        />
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/shopname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place1"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_weight="2"
                    />


                <ImageView
                    android:id="@+id/favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_bookmark_border_black_24dp"
                    android:layout_gravity="center|right"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address1"
                android:layout_marginStart="5dp"

                android:padding="5dp"
                android:textSize="14sp"
                android:layout_below="@+id/shopname"/>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_weight="1"
                android:layout_marginStart="5dp"

                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cashback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cashback :- "
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/cashbacktv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dsfds"
                    android:textSize="14sp" />
            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:padding="5dp"
                android:layout_marginStart="5dp"

                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/distancetv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_loc_blue"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/getloc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View On Map"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_location_searching_black_24dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />



                <TextView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:drawableRight="@drawable/ic_sale"
                    />




            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pay Now"
                android:background="@drawable/rounded_btn"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:textColor="#fff"
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>