<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    android:id="@+id/shopcard"
    app:cardElevation="3dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#fff"
        android:orientation="horizontal"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            app:cardCornerRadius="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:src="@drawable/shop"
                android:layout_alignParentStart="true"/>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/shopname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place1"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_weight="2"
                    />


                <ImageView
                    android:id="@+id/favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_bookmark_border_black_24dp"
                    android:layout_gravity="center|right"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address1"
                android:layout_marginStart="5dp"

                android:padding="5dp"
                android:textSize="14sp"
                android:layout_below="@+id/shopname"/>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_weight="1"
                android:layout_marginStart="5dp"

                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cashback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cashback :- "
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/cashbacktv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dsfds"
                    android:textSize="14sp" />
            </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:padding="5dp"
            android:layout_marginStart="5dp"

            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/distancetv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_loc_blue"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />




                <TextView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:drawableRight="@drawable/ic_sale"
                    />




        </LinearLayout>
    </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>